PYTHON_ENV=development
HTTP_PORT=8000

DJANGO_SETTINGS_MODULE=kvisualbot.settings
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=

SECRET_KEY=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

DISCORD_ADMIN_ID=
DISCORD_TEST_GUILD_ID=
DISCORD_TOKEN=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_KEY=
TWITTER_ACCESS_SECRET=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
