PYTHON_ENV=development

POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_HOST=
POSTGRESQL_PORT=

DISCORD_ADMIN_ID=
DISCORD_TEST_GUILD_ID=
DISCORD_TOKEN=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
