SECRET_KEY="${SECRET_KEY}"
DJANGO_SETTINGS_MODULE=kvisualbot.settings
PYTHON_ENV=development
SENTRY_DSN=${SENTRY_DSN}

POSTGRESQL_USERNAME=kvisualclient
POSTGRESQL_DATABASE=kvisualbot

TWITTER_ACCESS_KEY=${TWITTER_ACCESS_KEY}
TWITTER_ACCESS_SECRET=${TWITTER_ACCESS_SECRET}
TWITTER_CONSUMER_KEY=${TWITTER_CONSUMER_KEY}
TWITTER_CONSUMER_SECRET=${TWITTER_CONSUMER_SECRET}

DISCORD_CLIENT_ID=${DISCORD_CLIENT_ID}
DISCORD_CLIENT_SECRET=${DISCORD_CLIENT_SECRET}
DISCORD_TOKEN=${DISCORD_TOKEN}
DISCORD_ADMIN_ID=${DISCORD_ADMIN_ID}
DISCORD_TEST_GUILD_ID=${DISCORD_TEST_GUILD_ID}

PORT=5000
HTTP_PORT=8000
